umad: {
  monitor: {
    ifCalledFrom: "^scala\\..*"
    enabled: true
    includes: [
      {
        class: ".*"
        method: ".*"
      }
    ]
    excludes: [
    ]
  }

  chaos: {
    enabled: false
    sleepTime: 100
    sleepThreshold: 100
    methodPercent: 10
    includes: [
      {
        class: ".*\\.Trees\\$Tree.*"
        method: ".*"
      },
      {
        class: ".*Parsers\\$Parser"
        method: ".*"
      }
    ]
    excludes: []
  }
}
